#Server Configuration
server.port=8084

#Datasource
spring.datasource.url=jdbc:postgresql://database-2.c775o0tjx8lx.us-east-2.rds.amazonaws.com:5432/richarddb
spring.datasource.username=postgres
spring.datasource.password=newsflag1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate